@import "../../colors"
@import "../../mixins"

.settings
    margin: 0 auto
    margin-top: 3rem
    display: flex
    flex-direction: column
    width: clamp(26rem, 100%, 40rem)
    &__action
        @include heading-font($primary-color)
        border-radius: 0.5625rem
        font-size: 1.3rem
        padding: 1.4rem 2.8rem
        margin-top: 2rem
        @media screen and (min-width: 600px)
            font-size: 1.5rem

    &__action:last-child
        background-color: #FF6161
        color: $white
