@import "../../mixins"
@import "../../colors"

.container
    width: 114.6rem
    margin: 14rem auto
    padding-bottom: 5rem
    position: relative
    @media screen and (max-width: 1300px)
        width: 90rem
    @media screen and (max-width: 1080px)
        margin-top: 7rem
        width: 80rem
    @media screen and (max-width: 970px)
        width: 70rem
    @media screen and (max-width: 900px)
        width: 60rem
    @media screen and (max-width: 800px)
        width: 50rem
    @media screen and (max-width: 700px)
        width: 40rem
    @media screen and (max-width: 520px)
        width: 35rem
    @media screen and (max-width: 400px)
        width: 30rem

.header
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: 1080px)
        flex-direction: column
    @media screen and (max-width: 520px)
        flex-direction: column
        align-items: start

    &__logo
        width: 20rem
        height: 20rem
        border-radius: 1.2rem
        @media screen and (max-width: 700px)
            width: 15rem
            height: 15rem
        @media screen and (max-width: 520px)
            width: 10rem
            height: 10rem
    &__text
        @include heading-font($white)
        text-align: end
        width: 52rem
        @media screen and (max-width: 1080px)
            text-align: center
        @media screen and (max-width: 520px)
            text-align: start
            width: auto
        @media screen and (max-width: 400px)
            width: 30rem

    &__title
        font-size: 3.6rem
        @media screen and (max-width: 700px)
            font-size: 3rem
        @media screen and (max-width: 400px)
            font-size: 2.5rem

    &__subtitle
        font-size: 2.4rem
        @media screen and (max-width: 700px)
            font-size: 2rem
        @media screen and (max-width: 520px)
            width: 100%
        @media screen and (max-width: 400px)
            font-size: 1.7rem

.form
    margin-top: 10rem
    display: grid
    grid-template-columns: repeat(6, 1fr)
    column-gap: 4rem
    @media screen and (max-width: 1080px)
        display: flex
        flex-direction: column
        margin-top: 0

    &__button
        @include heading-font($white)
        margin-top: 5rem
        font-size: 1.3rem
        padding: 1.5rem 1.5rem
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        transition: .3s
        border-radius: 0.75rem
        background: #FF3CC8
        width: 40rem
        position: absolute
        right: 0
        @media screen and (max-width: 520px)
            width: 35rem
        @media screen and (max-width: 400px)
            width: 30rem

.select
    outline: none
    padding: 3rem 2rem
    border-radius: 1.2rem
    @include heading-font($black)
    font-size: 1.25rem
    background-image: url("data:image/svg+xml,<svg height='15px' width='15px' viewBox='0 0 16 16' fill='black' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
    background-repeat: no-repeat
    background-color: #fff
    background-position: calc(100% - 15px) center
    cursor: pointer
    @media screen and (max-width: 1080px)
        margin-top: 5rem

.form > :nth-child(1),
.form > :nth-child(2),
.form > :nth-child(3)
    grid-column: span 2

.textarea
    grid-column: span 3
    @include form-input
    padding: 3rem 2.5rem
    min-height: 20rem
    resize: none
    margin-top: 4rem

.input__wrapper
    height: 2.9rem

