#Back-end

# VITE_SERVER_URL=https://qosyl.me:8000/cXQYMmoJTmnj79aRVNDw16rkoGW
# VITE_SERVER_URL_MEDIA=https://qosyl.me:8000


#Front-end

VITE_SERVER_URL=http://127.0.0.1:8000
VITE_SERVER_URL_MEDIA=http://127.0.0.1:8000

