@import "../../colors"
@import "../../mixins"

.wrapper
    padding: 3rem 1rem
    display: flex
    align-items: center

.user
    margin-top: 3rem
    background-color: $white
    border-radius: 1.2rem
    max-width: 50rem
    &__text
        margin-left: 1rem
    &__name
        @include heading-font($primary-color)
        font-size: 2rem
        
    &__job
        @include heading-font($secondary-color)
        font-size: 1.1rem
        margin-top: 1rem
        

        