@import "../../colors"
@import "../../mixins"

.info
    display: flex
    flex-direction: column
    width: clamp(26rem, 100%, 40rem)
    &__block
        margin-top: 6rem
    &__header
        cursor: pointer
        outline: none
        @include heading-font($white)
        font-size: 1.5rem
        transition: .3s
        @media screen and (min-width: 600px)
            font-size: 2rem
        &:nth-child(2)
            margin-left: 4rem
        &:hover
            transform: scale(1.1)
    &__headers
        display: flex
        margin-top: 8rem
        padding: 0
        list-style-type: none

.selectedTab 
  border-bottom: 2px solid white
