@import "../../colors"
@import "../../mixins"

.wrapper
    padding: 6rem 3rem
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (min-width: 600px)
        padding: 6rem 10rem
    @media screen and (min-width: 900px)
        padding: 6rem 20rem
    @media screen and (min-width: 1100px)
        padding: 6rem 30rem

.profile
    display: flex
    flex-direction: column
    align-items: center
    &__avatar
        border-radius: 3.125rem
        border: 5px solid #181C9C
        width: 10rem
        height: 10rem
        object-fit: cover
    &__name
        @include heading-font($white)
        font-size: 1.5rem
        align-self: center
        margin-top: 1rem
        @media screen and (min-width: 600px)
            font-size: 2rem
.settings
    margin: 0 auto
    margin-top: 3rem
    display: flex
    flex-direction: column
    width: clamp(26rem, 100%, 40rem)
    &__action
        @include heading-font($primary-color)
        border-radius: 0.5625rem
        font-size: 1.3rem
        padding: 1.4rem 2.8rem
        margin-top: 2rem
        @media screen and (min-width: 600px)
            font-size: 1.5rem
        
    &__action:nth-child(4)
        background-color: #FF6161
        color: $white

.info
    display: grid
    grid-template-columns: 1fr 1fr
    @media screen and (max-width: 860px)
        display: flex
        flex-direction: column
        width: clamp(26rem, 100%, 40rem)
    &__block
        margin-top: 6rem
    &__block:nth-child(2)
        margin-left: 8rem
        @media screen and (max-width: 860px)
            margin-left: 0

    &__header
        @include heading-font($white)
        font-size: 1.5rem
        @media screen and (min-width: 600px)
            font-size: 2rem


.post__wrapper
    width: clamp(28rem, 100%, 40rem)
.project__wrapper
    width: clamp(28rem, 100%, 40rem)