@import "../../colors"
@import "../../mixins"


.container
    padding: 6rem 2rem
    margin-bottom: 2rem
    @media screen and (min-width:600px)
        margin-left: 10rem
.header
    &__title
        @include heading-font($white)
        
.section
    margin-top: 5rem
    &__title
        @include heading-font($white)
        font-size: 2rem
    &__cards
        @media screen and (min-width:600px)
            display: grid
            grid-template-columns: repeat( auto-fill, minmax(40rem, 1fr) )
            gap: 2rem
        