@import "../../mixins"

.wrapper
    padding: 5rem 2rem
    @media screen and (min-width: 420px) and (max-width: 520px)
        padding: 5rem 6rem
    @media screen and (min-width: 520px) and (max-width: 620px)
        padding: 5rem 10rem
    @media screen and (min-width: 620px) and (max-width: 720px)
        padding: 5rem 14rem
    @media screen and (min-width: 720px) and (max-width: 820px)
        padding: 5rem 18rem
    @media screen and (min-width: 820px) and (max-width: 920px)
        padding: 5rem 22rem
    @media screen and (min-width: 920px) and (max-width: 1020px)
        padding: 5rem 26rem
    @media screen and (min-width: 1020px) and (max-width: 1120px)
        padding: 5rem 30rem
    @media screen and (min-width: 1120px) and (max-width: 1220px)
        padding: 5rem 34rem
    @media screen and (min-width: 1220px) and (max-width: 1320px)
        padding: 5rem 38rem
    @media screen and (min-width: 1320px)
        padding: 5rem 50rem
.header
    display: flex
    flex-direction: column
    @media screen and (min-width: 420px)
        align-items: center
    &__logo
        width: 6.4rem
        height: 6.4rem
        border-radius: 1.2rem
    &__title
        @include heading-font($white)
        margin-top: 2.1rem
.form
    display: flex
    flex-direction: column
    &__button
        margin-top: 4.8rem
        margin-bottom: 3rem
        align-self: center
        padding: 1.5rem 1.5rem
        width: 100%
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        transition: .3s
        @include form-button

.textarea
    @include form-input
    margin-top: 2rem
    padding: 3rem 2.5rem
    min-height: 20rem
    resize: none


.input__error
    @include heading-font(#ef7d7d)
    font-size: 1.2rem
    margin-top: 2rem