@import "../../mixins"

.container
    width: 63.2rem
    margin: 8rem auto
    @media screen and (max-width: 840px)
        width: 40.2rem
    @media screen and (max-width: 840px)
        width: 35.2rem
    @media screen and (max-width: 390px)
        width: 30.2rem
.header
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: 1000px)
        flex-direction: column
    &__logo
        width: 13.7rem
        height: 13.7rem
        border-radius: 1.2rem
        @media screen and (max-width: 390px)
            width: 10rem
            height: 10rem
    &__title
        @include heading-font($white)
        font-size: 3.6rem
        @media screen and (max-width: 1000px)
            font-size: 3rem
            margin-left: 0
            margin-top: 2rem
        @media screen and (max-width: 390px)
            font-size: 2.5rem
.subheader
    @include heading-font($white)
    font-size: 2.4rem
    margin-top: 4rem
    @media screen and (max-width: 1000px)
        font-size: 2rem
    @media screen and (max-width: 840px)
        max-width: 40rem
        margin: 2rem auto 0
        text-align: center
        line-height: 3.5rem
    @media screen and (max-width: 390px)
        font-size: 1.7rem

.input__wrapper
    min-width: 40rem
    margin-top: 0
    align-self: flex-end
    &:nth-child(2)
        margin-top: 5rem
    @media screen and (max-width: 840px)
        min-width: 35.2rem
        margin: 0 auto
    @media screen and (max-width: 390px)
        min-width: 30.2rem

.select
    outline: none
    padding: 3rem 2rem
    border-radius: 1.2rem
    @include heading-font($black)
    font-size: 1.25rem
    background-image: url("data:image/svg+xml,<svg height='15px' width='15px' viewBox='0 0 16 16' fill='black' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
    background-repeat: no-repeat
    background-color: #fff
    background-position: calc(100% - 15px) center
    cursor: pointer

.form
    display: flex
    flex-direction: column
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 4rem
        @media screen and (max-width: 840px)
            flex-direction: column
            margin-top: 2rem
        &__inputs
            margin-left: 4rem
            @media screen and (max-width: 840px)
                margin-top: 4rem
                margin-left: 0
    &__avatar
        width: 20rem
        height: 20rem
        cursor: pointer
        @media screen and (max-width: 840px)
            width: 15rem
            height: 15rem
    &__button
        @include heading-font($white)
        font-size: 1.3rem
        padding: 1.5rem 1.5rem
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        transition: .3s
        border-radius: 0.75rem
        background: #FF3CC8
        width: 40rem
        align-self: flex-end
        @media screen and (max-width: 840px)
            margin-top: 4rem
        @media screen and (max-width: 840px)
            width: 35.2rem
        @media screen and (max-width: 390px)
            margin: 4rem auto 0
            width: 30.2rem

    &__contacts
        margin-top: 3rem
        @media screen and (max-width: 840px)
            display: flex
            flex-direction: column
            align-items: center

.textarea
    @include form-input
    padding: 3rem 2.5rem
    min-height: 20rem
    resize: none
    margin-top: 6rem
    @media screen and (max-width: 840px)
        width: 35rem
        align-self: center
    @media screen and (max-width: 840px)
        width: 30.2rem
    @media screen and (max-width: 390px)
        width: 25.2rem

.contacts
    &__header
        @include heading-font($white)
        text-align: end
        @media screen and (max-width: 840px)
            align-self: flex-end
    &__image
        width: 18rem
        height: 18rem
        @media screen and (max-width: 840px)
            display: none
    &__info
        display: flex
        justify-content: space-between
        margin-top: 2rem
    &__actions
        display: flex
        flex-direction: column
        justify-content: space-between

.input__error
    @include heading-font(#ef7d7d)
    font-size: 1.2rem
    margin-top: 1rem
