@import "../../colors"
@import "../../mixins"

.wrapper
    @media screen and (min-width: 600px)
        margin-left: 10%
        margin-right: 5%
        max-width: 120rem
        margin-bottom: 2.5rem
    @media screen and (max-width: 920px)
        max-width: 60rem
        margin-left: 15%
    @media screen and (max-width: 600px)
        margin: 0 auto
        max-width: 50rem
    @media screen and (max-width: 550px)
        max-width: 40rem
    @media screen and (max-width: 440px)
        max-width: 30rem
