@import "../../colors"
@import "../../mixins"
\:root
  font-family: "Open Sans"
  --text-primary: #b6b6b6
  --text-secondary: #ececec
  --bg-primary: #23232e
  --bg-secondary: #141418
  --transition-speed: 600ms
.navbar
  position: fixed
  background-color: $navbar-color
  transition: width 600ms ease
  overflow: hidden
  z-index: 5
  left: 0

  
  &-nav
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    

.nav-item
  width: 100%
  &:last-child
    margin-top: auto

.nav-link
  display: flex
  align-items: center
  height: 8rem
  color: var(--text-primary)
  text-decoration: none
  filter: grayscale(100%) opacity(0.7)
  transition: var(--transition-speed)

  &:hover
    filter: grayscale(0%) opacity(1)
    background: $input-color
    color: var(--text-secondary)

.link-text
  display: none
  margin-left: 1rem
  @include heading-font($white)
  font-size: 2rem

.nav-link svg
  width: 2rem
  min-width: 2rem
  margin: 0 1.5rem

.fa-primary
  color: $secondary-color

.fa-secondary
  color: $white

.fa-primary,
.fa-secondary
  transition: var(--transition-speed)

.logo
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 1rem
  text-align: center
  color: var(--text-secondary)
  font-size: 1.5rem
  letter-spacing: 0.3ch
  width: 100%

  & svg
    transform: rotate(0deg)
    transition: var(--transition-speed)

  &-text
    display: inline
    position: absolute
    left: -1199px
    transition: var(--transition-speed)


    

/* Small screens */
@media only screen and (max-width: 600px)
  .navbar
    bottom: 0
    width: 100vw
    height: 5rem

  .logo
    display: none

  .navbar-nav
    flex-direction: row

  .nav-link
    justify-content: center

  .nav-item
    &:last-child
      margin-top: 0

  main
    margin: 0

/* Large screens */
@media only screen and (min-width: 600px)
  .navbar
    top: 0
    width: 5rem
    height: 100vh

    &:hover
      width: 24rem

    &:hover .link-text
      display: inline

    &:hover .logo svg
      margin-left: 11rem

    &:hover .logo-text
      left: 20%

.dark
  --text-primary: #b6b6b6
  --text-secondary: #ececec
  --bg-primary: #23232e
  --bg-secondary: #141418

.light
  --text-primary: #1f1f1f
  --text-secondary: #000000
  --bg-primary: #ffffff
  --bg-secondary: #e4e4e4

.solar
  --text-primary: #576e75
  --text-secondary: #35535c
  --bg-primary: #fdf6e3
  --bg-secondary: #f5e5b8

.theme-icon
  display: none

.dark #darkIcon
  display: block

.light #lightIcon
  display: block

.solar #solarIcon
  display: block

  