@import "../../colors"
@import "../../mixins"

.profile
    display: flex
    flex-direction: column
    align-items: center
    &__avatar
        border-radius: 3.125rem
        border: 5px solid #181C9C
        width: 10rem
        height: 10rem
        object-fit: cover
    &__name
        @include heading-font($white)
        font-size: 1.5rem
        align-self: center
        margin-top: 1rem
        @media screen and (min-width: 600px)
            font-size: 2rem