@import "../../colors"
@import "../../mixins"

.container
    padding: 6rem 2rem
    margin: 0 auto
    @media screen and (min-width: 600px)

.header
    @include heading-font($white)
    text-align: center
    margin-bottom: 6rem

.card
    background-color: $white
    border-radius: 1.2rem
    max-width: 36rem
    margin: 3rem auto 0
    &__wrapper
        padding: 3rem 1rem
        display: flex
        align-items: center
    &__title
        @include heading-font($primary-color)
        font-size: 2rem
        margin-left: 2rem