@import "../../colors"
@import "../../mixins"

.wrapper
    padding: 6rem 3rem
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (min-width: 600px)
        padding: 6rem 10rem
    @media screen and (min-width: 900px)
        padding: 6rem 20rem
    @media screen and (min-width: 1100px)
        padding: 6rem 30rem

.profile
    display: flex
    flex-direction: column
    align-items: center
    &__avatar
        border-radius: 3.125rem
        border: 5px solid #181C9C
        background: #FFF
        width: 10rem
        height: 10rem
        object-fit: cover
    &__name
        @include heading-font($white)
        font-size: 1.5rem
        align-self: center
        margin-top: 1rem
        @media screen and (min-width: 600px)
            font-size: 2rem

.info
    display: flex
    flex-direction: column
    width: clamp(26rem, 100%, 40rem)
    &__block
        margin-top: 6rem
    &__header
        cursor: pointer
        outline: none
        @include heading-font($white)
        font-size: 1.5rem
        transition: .3s
        @media screen and (min-width: 600px)
            font-size: 2rem
        &:nth-child(2)
            margin-left: 4rem
        &:hover
            transform: scale(1.1)
    &__headers
        display: flex
        margin-top: 8rem
        padding: 0
        list-style-type: none
            
.selectedTab 
  border-bottom: 2px solid white