@import "../../colors"
@import "../../mixins"

.wrapper
  padding: 9rem 2rem
  @media screen and (min-width: 600px)
    margin-left: 20%
    max-width: 70rem

.list_projects
  .title
    @include heading-font($white)
    font-size: 3.25rem
    margin-bottom: 2rem
.projects
  margin-top: 4rem
