.avatar
    object-fit: cover
    width: 100px
    height: 100px
    cursor: pointer
    border-radius: 1.2rem
    cursor: pointer

    &__wrapper
        height: 100px
        background-color: white
        color: white
        border-radius: 1.2rem
        display: inline-block
