@import 'normalize.css'
@import 'colors'

html
    font-size: 62.5%

body
    background-color: $primary-color
    &::-webkit-scrollbar-track
        background: $primary-color
    &::-webkit-scrollbar-thumb
        background: $white
    &::-webkit-scrollbar
        width: 0rem
        @media screen and (min-width: 600px) 
            width: .25rem

    
a
    text-decoration: none

input:focus
    outline: none

select 
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none 
  border: none
  cursor: pointer
  margin: 0
  width: 100%
  font-family: inherit
  font-size: inherit
  cursor: inherit
  line-height: inherit


button 
    cursor: pointer
    border: none
