@import "colors"
    
@mixin heading-font($color)
    font-family: "Montserrat"
    font-size: 2.25rem
    font-style: normal
    font-weight: 800
    line-height: normal
    color: $color

@mixin form-input
    font-family: "Montserrat"
    font-size: 1.25rem
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $input-color
    border-radius: 1.2rem
    outline: none
    border: none

@mixin form-button
    border-radius: 0.75rem
    background: $white
    color: $black
    font-family: "Rubik"
    font-size: 1.3rem
    font-style: normal
    font-weight: 700
    line-height: normal

@mixin form-link
    color: $white
    font-family: Rubik
    font-size: 1.3rem
    font-style: normal
    font-weight: 500
    line-height: normal